{
  "dependencies": {
    "3d-tiles-renderer": "^0.4.6",
    "camera-controls": "^2.9.0",
    "cesium": "1.97",
    "gsap": "^3.3.4",
    "proj4": "^2.15.0",
    "three": "^0.171.0",
    "three-loader-3dtiles": "^1.2.7"
  },
  "devDependencies": {
    "jeasings": "^0.0.16",
    "vite": "^6.0.3"
  }
}
